{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=tcp:shinkansen.proxy.rlwy.net,14820;Database=railway;User ID=Developer;Password=Dotnet@2025;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "TakeTheLoanAndTryToRunWeWillCatch741258963okh",
    "Issuer": "https://loanmatez.netlify.app/",
    "Audience": "https://loanmatez.netlify.app/",
    "ExpiryInMinutes": "120"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "sachintopper9@gmail.com",
    "Password": "udpt umar eaep rzjg",
    "From": "sachintopper9@gmail.com"
  },
  "Recaptcha": {
    "SecretKey": "6LeQiNQrAAAAAOeMSoaD2HSz71FN3-tvH2SAQtZR"
  }


}

