{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=DESKTOP-8QJS28A\\SQLEXPRESS;Database=LoanManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TakeTheLoanAndTryToRunWeWillCatch741258963okh",
    "Issuer": "http://localhost:5084",
    "Audience": "http://localhost:5084",
    "ExpiryInMinutes": "120"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "sachintopper9@gmail.com",
    "Password": "udpt umar eaep rzjg",
    "From": "sachintopper9@gmail.com"
  },
  "Recaptcha": {
    "SecretKey": "6LeQiNQrAAAAAOeMSoaD2HSz71FN3-tvH2SAQtZR"
  }


}
